<?xml version="1.0"?>
<ruleset name="LezWatch.TV Coding Standards">
    <description>A custom ruleset to take in account both WordPress and Lesbian standards.</description>

    <!--
        Prevent errors caused by WordPress Coding Standards not supporting PHP 8.0+.
        See https://github.com/WordPress/WordPress-Coding-Standards/issues/2035
        This can be removed once WPCS is updated. But without this, PHP 8 suuuucks.
    -->
    <ini name="error_reporting" value="E_ALL &#38; ~E_DEPRECATED" />

    <rule ref="WordPress-Extra">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
        <exclude name="WordPress.WP.DiscouragedFunctions.wp_reset_query_wp_reset_query" />
        <exclude name="WordPress.WP.I18n.NonSingularStringLiteralSingle" />
        <exclude name="WordPress.WP.I18n.NonSingularStringLiteralPlural" />
        <exclude name="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_encode" />
        <exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents" />
        <exclude name="WordPress.PHP.DevelopmentFunctions.error_log_trigger_error" />
        <exclude name="WordPress.WP.AlternativeFunctions.file_system_read_file_get_contents" />
    </rule>

    <rule ref="WordPress.Security.EscapeOutput">
        <properties>
            <property name="customAutoEscapedFunctions" value="LWTV_Functions,symbolicons" type="array" />
        </properties>
    </rule>
</ruleset>
